body{
    height: 640px;
}
.mainContainerImages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas:
    "image1 image2 image3"
    "image1 image4 image4"
    "image5 image5 image6"
    "image7 image8 image9";
  width: 50%;
  height: 647px;
  margin: 0 auto;
  grid-gap: 20px;
}

.mainContainerImages img{
    width: 100%;
    height: 100%;
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}

.image4 {
  grid-area: image4;
}

.image5 {
  grid-area: image5;
}

.imag6 {
  grid-area: image6;
}
.image7 {
  grid-area: image7;
}

.image8 {
  grid-area: image8;
}
.image9 {
    grid-area: image9;
}
